# Frontend production image using Next.js standalone output.
# See docs/design/36-docker-agents-vps-architecture.md

FROM node:22-alpine AS builder
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
COPY frontend/source.config.ts ./
COPY docs/public /docs/public
RUN npm ci
COPY frontend/ .
ARG BUILD_SHA=dev
ENV NEXT_PUBLIC_BUILD_SHA=$BUILD_SHA
RUN npm run build

FROM node:22-alpine
WORKDIR /app
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./frontend/.next/static
COPY --from=builder /app/public ./frontend/public

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0
EXPOSE 3000

WORKDIR /app/frontend
CMD ["node", "server.js"]
