# syntax=docker/dockerfile:1
#
# sandbox-dns — DNS resolver for sandbox containers.
#
# Sandboxes bind-mount /etc/143/sandbox-resolv.conf over /etc/resolv.conf to
# bypass Docker's embedded resolver at 127.0.0.11 (gVisor netstack can't
# reach it). That breaks resolution of preview-infrastructure container
# names (e.g. preview-db-<handle>) which only exist in the embedded resolver.
#
# This image runs dnsmasq on the same user-defined bridge as the sandboxes
# and the preview-infra containers. It forwards every query upstream to
# 127.0.0.11, which it CAN reach because it isn't a gVisor sandbox — Docker's
# embedded DNS answers container names directly and forwards everything else
# upstream to the daemon's configured DNS. Sandboxes only need to send plain
# UDP/53 to this container's bridge IP, which gVisor handles fine.
#
# We build our own image rather than depending on a third-party dnsmasq
# image so the supply chain is auditable: ~10MB final size, one apk install,
# no out-of-tree code.
FROM alpine:3.20

RUN apk add --no-cache dnsmasq

# Don't set USER here — dnsmasq must start as root to bind UDP/53, and
# drops to the `nobody` user automatically after binding (default behavior;
# overridable via --user but we don't need to).
ENTRYPOINT ["dnsmasq"]

# --no-daemon: stay in the foreground so Docker can supervise the process.
# --no-resolv: ignore the container's /etc/resolv.conf (which itself points
#              at 127.0.0.11; without --server below dnsmasq would loop).
# --server=127.0.0.11: forward all queries to Docker's embedded resolver.
# --cache-size=1000: small bump from the 150 default; cheap and helps when
#                    sandboxes do bursts of repeated lookups during boot.
# --max-cache-ttl=60: cap how long an A-record stays in the cache. Docker's
#                     embedded DNS hands out long TTLs (~600s) for container
#                     names; a destroyed preview-db whose IP is recycled to
#                     a new container would otherwise resolve to the old IP
#                     for up to 10 minutes. 60s keeps the worst-case stale
#                     window inside one connection retry budget while still
#                     shielding 127.0.0.11 from per-query traffic.
CMD ["--no-daemon", "--no-resolv", "--server=127.0.0.11", "--cache-size=1000", "--max-cache-ttl=60"]
