# Reverse proxy for the public one-host demo stack.
# DOMAIN is set from /opt/143-demo/.env.demo, normally demo.143.dev.

(demo_upstream_defaults) {
	lb_try_duration 10s
	lb_try_interval 250ms
	lb_policy first
	health_uri /healthz
	health_interval 2s
	health_timeout 2s
	fail_duration 10s
	max_fails 1
	unhealthy_status 502 503 504
	flush_interval -1
	transport http {
		keepalive 30s
		keepalive_idle_conns 16
		dial_timeout 5s
	}
}

www.{$DOMAIN:demo.143.dev} {
	redir https://{$DOMAIN:demo.143.dev}{uri} permanent
}

{$DOMAIN:demo.143.dev} {
	@safe method GET HEAD OPTIONS

	handle /api/* {
		handle @safe {
			reverse_proxy api:8080 {
				lb_retries 5
				import demo_upstream_defaults
			}
		}
		handle {
			reverse_proxy api:8080 {
				lb_retries 0
				import demo_upstream_defaults
			}
		}
	}

	@cli_dist path /install.sh /install/* /download/*
	handle @cli_dist {
		handle @safe {
			reverse_proxy api:8080 {
				lb_retries 5
				import demo_upstream_defaults
			}
		}
		handle {
			reverse_proxy api:8080 {
				lb_retries 0
				import demo_upstream_defaults
			}
		}
	}

	handle {
		handle @safe {
			reverse_proxy frontend:3000 {
				lb_retries 5
				import demo_upstream_defaults
			}
		}
		handle {
			reverse_proxy frontend:3000 {
				lb_retries 0
				import demo_upstream_defaults
			}
		}
	}
}
