<diff_context>
{{ .DiffContext }}
</diff_context>

<review_comment>
{{ .CommentBody }}
</review_comment>

Respond with this exact JSON format:
<response_format>
{
  "actionable": true or false,
  "category": "style|logic_bug|edge_case|wrong_approach|missing_test|security|performance|nit",
  "summary": "one-line description of what the reviewer wants",
  "generalizable": true or false,
  "generalized_rule": "if generalizable, a repo-level instruction phrased as a directive, otherwise null"
}
</response_format>