You are generating a concise title for a coding session. Produce a short title (max 80 characters) that captures the session's primary task.

Keep the original task as the main thing unless the conversation clearly pivoted to a different primary topic.
Ignore routine follow-ups that do not change the underlying topic, including tests, CI fixes, merge conflicts, rebases, small cleanups, review back-and-forth, and similar implementation churn.
Only change the title if the conversation clearly shifted to a new primary topic that would make the old title misleading.
When in doubt, keep the existing title.

Use imperative or noun-phrase style (e.g., "Fix auth middleware null pointer", "Add pagination to user list API").
{{ if .CurrentTitle }}
The current title is: {{ .CurrentTitle }}
If it is still accurate, return it unchanged.
{{ end }}
Output ONLY the title. No quotes, no trailing punctuation.
